2025.10.22
V1.0.1	初版

2025.11.24
V1.0.2	1. 修复左右限位开关复用功能失效问题；
		2. 修复碰撞回零完成后有小几率触发堵转保护的问题；
		3. 新增Modbus协议读取参数指令可以使用03H和04H码都可以；

2025.12.02
V1.0.3	1. 修复堵转保护设置为AutoZero不生效的问题；
		2. 修复切换En菜单时，Hold模式不生效的问题；
		3. 加快4倍校准速度；

2025.12.18
V1.0.4	1. 新增Emm固件狂暴模式，专为3D打印机/雕刻机/贴片机/写字机等优化，开启流程为：菜单EmmTurbo设置为Enable；
			1) 解决圆打印为椭圆问题、直角打印为圆角问题；
			2) 解决长条形表面有轻微波浪纹问题；
			3) 增加高速运动力矩，解决高速打印时力矩不足，打印速度上不去的问题；
			4) 增加位置跟随实时补偿特性，3000转位置跟随接近0误差，解决高速打印位置跟随不够导致响应性不够的问题；
			5) 快速响应急启、急停、高速换向;
			6) 可设定整个工作状态(静止/运动)时的最大力矩电流，在菜单Ma_Limit中进行设定，与X固件一样；
			7) 通讯速度模式堵住后不会超速运行，与X固件一样；
		2. 取消不常用菜单K_Stiff；
		3. 新增: X固件超速保护，超过3000转(拆过板卡等导致校准数据不对)自动触发保护；
		4. 新增: 开启自动熄屏后，屏幕熄灭后，蓝色LED灯一秒闪烁一次提示正在工作状态；
		5. 新增: 到位返回开启后，即使发送的是当前位置，电机不动，也会返回到位命令；

2026.1.3
V1.0.5	1. 优化电机高速转动时，读取参数有噔噔噔声音的问题；
		2. 优化狂暴模式的刚性；
		3. 增加前馈控制，电机转动更丝滑；

2026.2.3
V1.0.7	1. 修复概率通讯异常问题；

2026.3.31
V2.0.0	1. 修复多电机命令不返回确认收到命令问题；
		2. 修复碰撞回零不返回回零完成命令问题；
		3. 修复Modbus读取引脚IO电平指令问题；
		4. 增加对X42S_V2.0板卡的支持；
		5. 新增快速位置模式，通讯更快效率更高；